{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/clock.mrc",
  "hash": "620983C8A5BEB86D7411E261980F30C2D8050247",
  "size": 62578,
  "updatedTime": 0,
  "platform": 2,
  "title": "Маленькие",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
