{
  "localId": "weather_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/weather_clock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/weather_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/weather_clock.mrc",
  "hash": "2BF5F1071CD16F13ABB0BC589ABE088704AAAAF3",
  "size": 64859,
  "updatedTime": 0,
  "platform": 2,
  "title": "С погодой",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/weather_clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/weather_clock/preview_clock_0.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
